.vs/WPFGui/KSharpGui/View/MainView.xaml

<Window x:Class="KSharpGui.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:KSharpGui="clr-namespace:KSharpGui.Control"
        d:DataContext="{d:DesignInstance KSharpGui:MainControl}"
        mc:Ignorable="d"
        Title="K Sharp Toolbox" Height="300" Width="500">

    <Grid>
        <StackPanel>
            <Menu IsMainMenu="True" Background="#0d0e36">
                <MenuItem Padding="7px">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="20" Height="20" Source="..\images\white-menu-icon.png"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="_Passwordgenerator" Foreground="White" Padding="7px"></MenuItem>
                <MenuItem Header="_Gruppenersteller" Foreground="White" Padding="7px"></MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                <Label Content="Einstellungen: " Grid.Row="0" Margin="10 10 0 0" Padding="0" FontWeight="Bold"/>
                    <Label Content="Anzahl Gruppen:" Grid.Row="1" FontSize="9" Margin="10 10 0 0" Padding="0" />
                    <TextBox Grid.Row="2" Name="AnzahlGruppen" Margin="10 0 10 0" Text="{Binding GruppenAnzahl}"/>

                    <Label Content="Mitglied hinzufügen: " Margin="10 10 10 0" Grid.Row="3" FontSize="9" Padding="0"/>
                    <TextBox Grid.Row="4" Margin="10 0 10 0" Text="{Binding Mitglieder}"/>


                    <Button Grid.Row="5" Margin="10 20 10 0" Content="Generate Random" Command="{Binding ClickRandom}" FontSize="9"></Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Gruppenersteller: " Grid.Row="0" Margin="10 10 0 0" Padding="0" FontWeight="Bold"/>


                    <DataGrid HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="100 50 100 0" ItemsSource="{Binding GruppenListe}" ></DataGrid>
                    
                    
                </Grid>
                </Grid>
        </StackPanel>
    </Grid>
</Window>
