.vs/WPFGui/KSharpGui/View/Passwordgenerator.xaml

<Window x:Class="KSharpGui.View.PasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:KSharpGui="clr-namespace:KSharpGui.Model"
        d:DataContext="{d:DesignInstance KSharpGui:PasswordRegistModel}"
        mc:Ignorable="d"
        Title="K Sharp Toolbox" Height="300" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,-10,0.2,9.8">
            <Menu IsMainMenu="True" Background="#0d0e36">
                <MenuItem Padding="7px">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="20" Height="20" Source="..\images\white-menu-icon.png"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="_Passwordgenerator" Foreground="White" Padding="7px"></MenuItem>
                <MenuItem Header="_Gruppenersteller" Foreground="White" Padding="7px"></MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label x:Name="label" Content="Passwordgenerator" Margin="159,0,159.2,0" RenderTransformOrigin="0.081,0.976" FontWeight="Bold" FontSize="18"/>
            <Label x:Name="Einstellungen" Content="Einstellungen:" FontWeight="Bold" FontSize="11" Margin="0,0,0.2,0"/>
            <CheckBox x:Name="Sonderzeichen" Content="Sonderzeichen" Margin="10,0,0.2,0" />
            <CheckBox x:Name="zahlen" Content="Zahlen" Margin="10,0,0.2,0"/>
            <CheckBox x:Name="gross" Content="Grossbuchstaben" Margin="10,0,0.2,0" Height="17" Checked="checkBox2_Checked"/>
        </StackPanel>
        <CheckBox x:Name="klein" Content="Kleinbuschtaben" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Checked="klein_Checked" Height="17"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="20" Margin="206,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,87,0,0"/>
        <Label x:Name="label2" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,93,0,0"/>
        <Label x:Name="validate" Content="Validater:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,70,0,0" FontSize="11" FontWeight="Bold" Width="78"/>
        <TextBox x:Name="validiater1" HorizontalAlignment="Left" Height="20" Margin="352,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="validiater" Content="Val." HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="410,127,0,0"/>
        <TextBox x:Name="anzahlZeichen" HorizontalAlignment="Left" Height="20" Margin="10,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Text="Anzahl Zeichen"/>
    </Grid>
</Window>
